<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      //add here
      var firebaseConfig = {
  apiKey: "AIzaSyC2-hXgRmgz-pPmYU4sdBiTthsgg87Ag7w",
  authDomain: "e1123-81336.firebaseapp.com",
  databaseURL: "https://e1123-81336-default-rtdb.firebaseio.com",
  projectId: "e1123-81336",
  storageBucket: "e1123-81336.appspot.com",
  messagingSenderId: "902018988496",
  appId: "1:902018988496:web:687a38fe3c4a44576de1d5"
};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
